<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConicalShockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConicalShock">


    <Spinner
        android:id="@+id/selector_csr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:entries="@array/csr_entries"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selector_csr">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_m_u2081"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gamma"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/mctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/mc"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="125dp"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="@string/cone_angle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c_ang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="@string/wave_angle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/w_ang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="@string/shock_turn_angle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/s_turnangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="@string/p_u2082_p_u2081"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/p2_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:id="@+id/pctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/pcp1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pc_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="@string/p_u2080_u2082_p_u2080_u2081"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/p02_p01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:id="@+id/p0ctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/p_u2080c_p_u2080_u2081"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/p0c_p01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="@string/u03c1_u2082_u03c1_u2081"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rho2_rho1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="@string/t_u2082_t_u2081"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t2_t1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:id="@+id/tctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/tc_t_u2081"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tc_t1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView

                android:id="@+id/rhoctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/rhoc"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rhoc_rho1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>